<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displacepointline</class>
 <widget class="QWidget" name="displacepointline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>位移监测点</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QCustomPlot" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>711</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pointnumlineEdit">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="linepushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>折线图显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnpushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
