<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displacesensor</class>
 <widget class="QWidget" name="displacesensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>位移传感器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(38, 183, 248)</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1011</width>
     <height>151</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>传感器名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>传感器型号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>生产厂家</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>传感器规格</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>传感器编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>生产日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>传感器状态</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>测量上限值</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>测量下限值</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>伸缩缝初始值</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>761</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>传感器名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="sennamelineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>传感器型号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="modellineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>生产厂家</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="manufalineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>传感器规格</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="spftionlineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>传感器编号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="numlineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>761</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>生产日期</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="prodateEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>传感器状态</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="statuelineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>测量上限值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="upmeasurelineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>测量下限值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lowmeasurelineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>伸缩缝初始值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditshensuo"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>458</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="addpushButton">
      <property name="text">
       <string>增加信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delepushButton">
      <property name="text">
       <string>删除信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="savepushButton">
      <property name="text">
       <string>保存信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="returnpushButton">
      <property name="text">
       <string>返回上一层</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
